<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Miko Borys</title>
        <script charset="utf-8" type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="/static/lib/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/solarized_dark.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/highlight.min.js"></script>
        <script type="text/javascript">
        hljs.initHighlightingOnLoad();
        </script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42615166-1', 'webfactional.com');
      ga('send', 'pageview');
  </script>
    </head>
    <body>
        <div id="wrap">
            <div class="container">
                <div class="page-header">
                    <img class="logo" src="images/mb_logo.png">
                    <a href="index.html">Projects</a> |
                    <a href="work.html">Work</a> |
                    <a href="electronics.html">Electronics</a> |
                    <a class="selected" href="auto.html">Auto</a> |
                    <a href="MikoBorysResume_Japan_1-21-17.pdf">Résumé</a>
                </div>
                <p class="lead">
                	DIY Car Repair and Upgrade
                </p>
                <div class="feature-row">
                    <div class="box"><img src="images/auto/8.jpg" alt="" width="320" height="200"></div>
                    <p>Replacing thrust and control arms.</p>
                </div>
                <div class="feature-row">
                    <div class="box"><img src="images/auto/7.jpg" alt="" width="320" height="200"></div>
	            </div>
                <div class="feature-row">
                    <div class="box"><img src="images/auto/6.jpg" alt="" width="320" height="200"></div>
	            </div>
                <div class="feature-row">
                    <div class="box"><img src="images/auto/5.jpg" alt="" width="320" height="200"></div>
                    <p>Soaking caliper parts in vinegar to remove rust.</p>
	            </div>
                <div class="feature-row">
                    <div class="box"><img src="images/auto/4.jpg" alt="" width="320" height="200"></div>
                    <p>Repairing a twisting driver's seat chair.</p>
	            </div>
                <div class="feature-row">
                    <div class="box"><img src="images/auto/3.jpg" alt="" width="320" height="200"></div>
	            </div>
                <div class="feature-row">
                    <div class="box"><img src="images/auto/2.jpg" alt="" width="320" height="200"></div>
                    <p>Changing a very-hard-to-access lower oil pan's leaking gasket.</p>
	            </div>
                <div class="feature-row">
                    <div class="box"><img src="images/auto/1.jpg" alt="" width="320" height="200"></div>
                    <p>Wooden ramps made from an old cabinet.</p>
	            </div>
                <div class="feature-row">
                    <div class="box"><img src="images/auto/9.jpg" alt="" width="320" height="200"></div>
                    <p>Getting a Lexus running that wasn't started for many years. All it took was draining the gas completely, changing the spark plugs, oil, battery, coolant and wheels. </p>
                </div>
            </div>
        </div>
    </body>
</html>
