<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Miko Borys</title>
        <script charset="utf-8" type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="/static/lib/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/solarized_dark.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/highlight.min.js"></script>
        <script type="text/javascript">
        hljs.initHighlightingOnLoad();
        </script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42615166-1', 'webfactional.com');
      ga('send', 'pageview');
  </script>
    </head>
    <body>
        <div id="wrap">
            <div class="container">
                <div class="page-header">
                    <img class="logo" src="images/mb_logo.png">
                    <a href="index.html">Projects</a> |
                    <a href="work.html">Work</a> |
                    <a class="selected" href="electronics.html">Electronics</a> |
                    <a href="auto.html">Auto</a> |
                    <a href="MikoBorysResume_Japan_1-21-17.pdf">Résumé</a>
                </div>
                <p class="lead">
                	Electronics
                </p>
                <div class="feature-row">
                    <div class="box"><img src="images/electronics/0.jpg" alt="" width="320" height="200"></div>
                    <p>An enclosure for custom hardware with mechanically fitting parts, from AutoCAD to 3d printing! Doing this taught me to appreciate the intricacies of bringing an electronic device to production.</p>
                </div>
                <div class="feature-row">
                    <div class="box"><img src="images/electronics/2.jpg" alt="" width="320" height="200"></div>
                    <p>A simple circuit that lights up a bar LED display incrementally when a button is pressed.</p>
                </div>
                <div class="feature-row">
                    <div class="box"><img src="images/electronics/3.jpg" alt="" width="320" height="200"></div>
                    <p>An LED arrow that lights up incrementally in the direction of the arrow on a timer. </p>
	            </div>
                <div class="feature-row">
                    <div class="box"><img src="images/electronics/4.jpg" alt="" width="320" height="200"></div>
                    <p>Playing with the Cerebot 32MX7, interfacing with an LED and getting text to display. Later I made the snake game with the LCD that could be controlled via the buttons built-in on the cerebot.</p>
	            </div>
                <div class="feature-row">
                    <div class="box"><img src="images/electronics/6.jpg" alt="" width="320" height="200"></div>
                    <p>A 4bit ALU made with simple gate chips and very ugly wiring! Almost no space left on that side of the breadboard!</p>
                </div>
            </div>
        </div>
    </body>
</html>
