<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Miko Borys</title>
    <script charset="utf-8" type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/static/lib/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/solarized_dark.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/highlight.min.js"></script>
    <script type="text/javascript">
        hljs.initHighlightingOnLoad();
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-42615166-1', 'webfactional.com');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div id="wrap">
        <div class="container">
            <div class="page-header">
                <img class="logo" src="images/mb_logo.png">
                <a class="selected" href="index.html">Projects</a> |
                <a href="work.html">Work</a> |
                <a href="electronics.html">Electronics</a> |
                <a href="auto.html">Auto</a> |
                <a href="MikoBorysResume_Japan_1-21-17.pdf">Résumé</a>
            </div>
            <div class="intro">
                <p class="lead">
                    Show &amp; Tell
                </p>
                <p>These are projects that I'm working on currently or worked on in the past. Some of my code can be found publicly in it's entirety on <a href="https://bitbucket.org/mikob" target="_blank">bitbucket</a>.
                </p>
            </div>
            <div class="row-fluid" style="margin-bottom: 100px;">
                <div class="span4 showcase">
                    <h2>StackBounty</h2>
                    <a target="_blank" class="no-trans" href="https://www.stackbounty.com">
                        <div class="header-box">
                            <img src="images/stackbounty.png" alt="" width="290" height="200">
                        </div>
                    </a>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Highlights </td>
                                <td>
                                    <ul>
                                        <li>
                                            Outsourced project that I helped architect and advised for
                                        </li>
                                        <li>
                                            Allows any user to place bounties on stackexchange questions via paypal or CC
                                        </li>
                                        <li>
                                          WIP! Unreleased!
                                      </li>
                                  </ul>
                              </td>
                          </tr>
                          <tr>
                            <td>Active </td>
                            <td>2017-Present</td>
                        </tr>
                        <tr>
                            <td>
                                Built with
                            </td>
                            <td>
                                <span class="tech">django</span>
                                <span class="tech">Python RQ</span>
                                <span class="tech">docker</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <a class="no-trans" target="_blank" href="https://www.stackbounty.com">
                    <button class="btn">Launch</button>
                </a>
            </div>
            <div class="span4 showcase">
                <h2>Skoolbot</h2>
                <a target="_blank" class="no-trans" href="http://www.skoolbot.com">
                    <div class="header-box">
                        <img src="images/skoolbot.png" alt="" width="290" height="200">
                    </div>
                </a>
                <table class="table">
                    <tbody>
                        <tr>
                            <td>Highlights </td>
                            <td>
                                <ul>
                                    <li>
                                        Winner of 2016 VentureBeat International Hackathon
                                    </li>
                                    <li>
                                        Facebook and SMS chat bot that integrate with Google Classroom
                                    </li>
                                    <li>
                                       Uses selenium to browser-scrape data unavailable in official oauth-enabled Google Classroom API
                                   </li>
                               </ul>
                           </td>
                       </tr>
                       <tr>
                        <td>Active </td>
                        <td>2016-Present</td>
                    </tr>
                    <tr>
                        <td>
                            Built with
                        </td>
                        <td>
                            <span class="tech">Flask</span>
                            <span class="tech">docker</span>
                            <span class="tech">Selenium</span>
                            <span class="tech">Python RQ</span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <a class="no-trans" target="_blank" href="http://www.skoolbot.com">
                <button class="btn">Launch</button>
            </a>
        </div>
        <div class="span4 showcase">
            <h2>HotelRoomAlerts</h2>
            <a href="https://www.hotelroomalerts.com" class="no-trans" target="_blank">
                <div class="header-box" style="">
                    <img src="images/hotelroomalerts.png" alt="" width="290" height="200">
                </div>
            </a>
            <table class="table">
                <tbody>
                    <tr>
                        <td>Highlights </td>
                        <td>
                            <ul>
                                <li>
                                    Polls 1M hotels daily for availability on very modest hardware
                                </li>
                                <li>
                                    New hotels and rooms are crawled for, and put into a distributed pipeline for processing
                                </li>
                                <li>
                                    3 supported platforms (web, android and iOS) use unified API
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Active </td>
                        <td>2013-Present</td>
                    </tr>
                    <tr>
                        <td>
                            Built with
                        </td>
                        <td>
                            <span class="tech">django</span>
                            <span class="tech">elasticsearch</span>
                            <span class="tech">Python RQ</span>
                            <span class="tech">AngularJS</span>
                            <span class="tech">asyncio</span>
                            <span class="tech">Grafana</span>
                            <span class="tech">nginx</span>
                            <span class="tech">docker</span>
                            <span class="tech">scrapy</span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <a class="no-trans" target="_blank" href="https://www.hotelroomalerts.com">
                <button class="btn">Launch</button>
            </a>
        </div>
        <div class="row-fluid" style="margin-bottom: 100px;">
            <div class="span4 showcase">
                <h2>Course Pickle</h2>
                <a target="_blank" class="no-trans" href="http://coursepickle.com">
                    <div class="header-box">
                        <img src="images/coursepickle.png" alt="" width="290" height="200">
                    </div>
                </a>
                <table class="table">
                    <tbody>
                        <tr>
                            <td>Highlights </td>
                            <td>
                                <ul>
                                    <li>
                                        Well received by students
                                    </li>
                                    <li>
                                        Sold in 2014 (separately managed today)
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Active </td>
                            <td>2013-2014</td>
                        </tr>
                        <tr>
                            <td>
                                Built with
                            </td>
                            <td>
                                <span class="tech">django</span>
                                <span class="tech">backbone.js</span>
                                <span class="tech">jQuery</span>
                                <span class="tech">Apache Solr</span>
                                <span class="tech">Celery</span>
                                <span class="tech">scrapy</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <a class="no-trans" target="_blank" href="http://coursepickle.com">
                    <button class="btn">Launch</button>
                </a>
                <a class="no-trans" href="#coursepickle">
                    <button class="btn btn-purp">Details</button>
                </a>
            </div>
            <div class="span4 showcase">
                <h2>Idderall</h2>
                <a href="http://idderall.com" class="no-trans" target="_blank">
                    <div class="header-box" style="">
                        <img src="images/idderall.png" alt="" width="290" height="200">
                    </div>
                </a>
                <table class="table">
                    <tbody>
                        <tr>
                            <td>Highlights </td>
                            <td>
                                <ul>
                                    <li>
                                        Perfect 5-star rating on addons.mozilla.org while supported
                                    </li>
                                    <li>
                                        Featured extensively on the front-page of addons.mozilla.org
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Active </td>
                            <td>2011-2014</td>
                        </tr>
                        <tr>
                            <td>
                                Built with
                            </td>
                            <td>
                                <span class="tech">django</span>
                                <span class="tech">Firefox Add-On SDK</span>
                                <span class="tech">dojo</span>
                                <span class="tech">jQuery</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <a class="no-trans" target="_blank" href="http://idderall.com">
                    <button class="btn">Launch</button>
                </a>
                <a class="no-trans" href="#idderall">
                    <button class="btn btn-purp">Details</button>
                </a>
            </div>
            <div class="span4 showcase">
                <h2>AudioQuarium</h2>
                <a target="_blank" class="no-trans" href="http://www.audioquarium.com">
                    <div class="header-box">
                        <img src="images/audioquarium.png" alt="" width="290" height="200">
                    </div>
                </a>
                <table class="table">
                    <tbody>
                        <tr>
                            <td>Highlights </td>
                            <td>
                                <ul>
                                    <li>
                                        Low maintenance
                                    </li>
                                    <li>
                                        Auto-generated content
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Active </td>
                            <td>2011-2013</td>
                        </tr>
                        <tr>
                            <td>
                                Built with
                            </td>
                            <td>
                                <span class="tech">django</span>
                                <span class="tech">dojo</span>
                                <span class="tech">scrapy</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <a class="no-trans" target="_blank" href="http://audioquarium.com">
                    <button class="btn">Launch</button>
                </a>
                <a class="no-trans" href="#audioquarium">
                    <button class="btn btn-purp">Details</button>
                </a>
            </div>
        </div>
        <hr/>
        <div class="feature-row">
            <a target="_blank" class="no-trans" href="http://coursepickle.com">
                <div class="box"><img src="images/coursepickle.png" alt="" width="320" height="200"></div>
            </a>
            <div>
                <a name="coursepickle">
                    <h2>Course Pickle</h2>
                </a>
                <p>
                    During winter break 2013 I teamed up with a friend to create <a target="_blank" href="http://coursepickle.com">coursepickle.com</a>. At Virginia Tech, there was effectively no way to be notified when a seat opened up in a class that was presently full. We solved this problem by creating a service where people could input course numbers and be notified via e-mail or SMS when an opening was found.
                </p>
                <p>
                    I created the scraper in Python that took all the class data from the Virginia Tech course catalog and timetable of classes and placed it into our own database. The scraper is capable of opening the course catalog asynchronously in a number of threads to speed up the process. With all the course information, we could run full-text searches to match courses on our Apache-Solr search server.
                </p>
                <p>
                    I also created the entire front-end. The front-end was built as a single web page application. I used the backbone.js router and html5 push-state to dynamically create views and build URLs without hitting our Django back-end. I modified twitter's bootstrap typeahead plugin to display course results in a neatly formatted table. We created a simple RESTful API for creating and managing orders that visitors could place.
                </p>
                <p>All of our application parts combined use less than 512 MB of memory so we are able to host on the free tier of AWS (a micro EC2 instance and an RDS instance)</p>
            </div>
        </div>
        <div class="feature-row">
            <a href="http://idderall.com" class="no-trans" target="_blank">
                <div class="box" style="float: right;"><img src="images/idderall.png" alt="" width="320" height="200"></div>
            </a>
            <a name="idderall">
                <h2>Idderall</h2>
            </a>
            <p>
                “Idderall” (<a target="_blank" href="http://idderall.com">idderall.com</a>) is a complex js Firefox add-on complete with a django backend. I built Idderall in my spare time for fun and to help those with internet addiction. At the time, there was no existing tools to block websites that weren't easily disable-able (there still might not be any today). There's over 7k lines of JavaScript alone – as such there are unit tests for the front and back-end to keep things humming.
            </p>
            <p> Idderall went through a major refactoring with to upgrade from dojo 1.6 to dojo 1.8. The new dojo uses AMD modules among other changes, and requires major restructuring. The upgrade and refactoring also allowed syncing Idderall across multiple Firefox browsers. So users could have the same settings on their laptop and desktop, for example.
            </p>
        </div>
        <div class="feature-row">
            <a target="_blank" class="no-trans" href="http://www.audioquarium.com">
                <div class="box"><img src="images/audioquarium.png" alt="" width="320" height="200"></div>
            </a>
            <a name="audioquarium">
                <h2>AudioQuarium</h2>
            </a>
            <p>
                Audioquarium is a music discovery site. A Python script on the back-end scrapes RSS feeds from music blogs for mp3 media. When new media is found, the id3 tag info is extracted from it and the song is added to a database.
            </p>
            <p>
                The front-page "incoming" shows media that has been found most recently. Users can play the music directly from the site, and continue to navigate while the music is playing. The website was built as a single-page web-app for this purpose.
            </p>
            <p>
            Users can login via facebook and add songs to their favorites.
            </p>
        </div>
    </div>
</div>
</body>

</html>
