<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Miko Borys</title>
        <script charset="utf-8" type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="/static/lib/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/solarized_dark.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/highlight.min.js"></script>
        <script type="text/javascript">
        hljs.initHighlightingOnLoad();
        </script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42615166-1', 'webfactional.com');
      ga('send', 'pageview');
  </script>
    </head>
    <body>
        <div id="wrap">
            <div class="container">
                <div class="page-header">
                    <img class="logo" src="images/mb_logo.png">
                    <a href="index.html">Projects</a> |
                    <a class="selected" href="work.html">Work</a> |
                    <a href="electronics.html">Electronics</a> |
                    <a href="auto.html">Auto</a> |
                    <a href="MikoBorysResume_Japan_1-21-17.pdf">Résumé</a>
                </div>
                <p class="lead">
                	A sampling of things from work that I'm allowed to talk about.
                </p>
                <div class="feature-row">
                    <a target="_blank" class="no-trans" href="https://jazz.net/blog/index.php/2011/07/07/introducing-a-graphical-traceability-explorer-for-rational-requirements-composer/">
                        <div class="box"><img src="images/rational.jpg" alt="" width="320" height="200"></div>
                    </a>
                    <h2>Graphical Link Explorer</h2>
                    <p><a target="_blank" href="https://jazz.net/blog/index.php/2011/07/07/introducing-a-graphical-traceability-explorer-for-rational-requirements-composer/">This is one thing</a> I worked on during employment that I'm allowed to talk about. It was a customer-facing feature called the "graphical link explorer". <!--I also wrote <a href="" target="_blank">this dojo tutorial</a> for beginners during my time at IBM--></p>
                </div>
                <div class="feature-row">
                    <h2>Yammer</h2>
                    <p>
	                    <a target="_blank" href="http://eng.yammer.com/my-internship-at-yammer/">A blog post</a> about my time at Yammer.
	                </p>
	            </div>

                <div class="feature-row">
                    <a target="_blank" class="no-trans"href="http://vt-hubble.appspot.com">
                        <div class="box"><img src="images/hubble.png" alt="" width="320" height="200"></div>
                    </a>
                    <h2>Hubble</h2>
                    <p>
                    <a target="_blank" href="http://vt-hubble.appspot.com">
                    	Hubble</a> was an application I made as a part of a class project in Mobile Application development.</p>
                    	<p>The purpose is to allow users to record videos on their smartphone, and see them along with other hubble videos on a map where the user can browse by location. The videos are automatically geotagged and uploaded to a third party service of the users choice. They can be viewed on the third party service (such as youtube) or on the hubble site on a map.</p>
                    	<p>I made the server side, the web front-end and parts of the Android client front-end.</p>
                </div>
            </div>
        </div>
    </body>
</html>
